export default {
    chartTitle: 'chart_title_absolute_emission',
    chartType: 'customLine',
    hero: {
        label: 'hero_3',
    },
    labelY: 'actual_emissions',
    labels: [
        '2006',
        '2007',
        '2008',
        '2009',
        '2010',
        '2011',
        '2012',
        '2013',
        '2014',
        '2015',
        '2016',
        '2017',
        '2018',
        '2019',
        '2020',
    ],
    datasets: [
        {
            data: [
                { x: 2006, y: 18.3 },
                { x: 2007, y: 14 },
                { x: 2008, y: 12.8 },
                { x: 2009, y: 12.1 },
                { x: 2010, y: 11.9 },
                { x: 2011, y: 10.8 },
                { x: 2012, y: 7.8 },
                { x: 2013, y: 9.4 },
                { x: 2014, y: 6.2 },
                { x: 2015, y: 4.9 },
                { x: 2016, y: 5.3 },
                { x: 2017, y: 3.9 },
                { x: 2018, y: 3.5 },
                { x: 2019, y: 1.8 },
                { x: 2020, y: 1.9 },
            ],
            borderColor: '#8ecdc8',
            borderColorName: 'mint',
            borderWidth: 4,
            fill: false,
        }
    ],
    options: {
        rangeX: [2006, 2020],
        rangeY: [0, 20],
    },
}
